<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="262dp"
        android:layout_height="283dp"
        android:src="@drawable/halal"
        android:textSize="100sp"
        android:contentDescription="@string/halal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/halalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/halal"
        android:textColor="?android:textColorTertiary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkmark" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="191dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:text="@string/main_menu"
        android:textColor="?android:textColorTertiary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halalText" />
</androidx.constraintlayout.widget.ConstraintLayout>
